[General]
ipc_version=4
file=video_warping
module=Video_Warping_Top
target_device=gw5ast138b-007
type=video_warping
version=1.0

[Config]
Data_Width=8
LANG=0
Maximum_Columns=1280
Maximum_Rows=720
Synthesis_tool=GowinSynthesis
Warping_Martix_A1=2b3
Warping_Martix_A10=cd5
Warping_Martix_A11=2e45
Warping_Martix_A12=3ec14
Warping_Martix_A13=1d6
Warping_Martix_A14=3bf37
Warping_Martix_A15=3fc66
Warping_Martix_A2=3f7a4
Warping_Martix_A3=77d4
Warping_Martix_A4=3fc6b
Warping_Martix_A5=3ffc1
Warping_Martix_A6=3fd
Warping_Martix_A7=3f997
Warping_Martix_A8=3fd45
Warping_Martix_A9=31d2
Warping_Martix_B1=3fe92
Warping_Martix_B10=b98
Warping_Martix_B11=f43
Warping_Martix_B12=2902
Warping_Martix_B13=3f7a6
Warping_Martix_B14=d3a4
Warping_Martix_B15=3f82b
Warping_Martix_B2=7cf8
Warping_Martix_B3=9d7
Warping_Martix_B4=b36
Warping_Martix_B5=169d
Warping_Martix_B6=3f25e
Warping_Martix_B7=3cf27
Warping_Martix_B8=9ed
Warping_Martix_B9=33dfd
