<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/VW/data/Video_Warping_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/VW/data/Video_Warping_top_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/VW/data"/>
        <Option type="include_path" value="D:/Projects/FPGA_projects/cam2hdmi_v2-1/cam2dvi/src/video_warping/temp/VideoWarping"/>
        <Option type="output_file" value="video_warping.vg"/>
        <Option type="output_template" value="video_warping_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Video_Warping_Top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
